<!DOCTYPE html>
<html>

<!-- Oh, hi there! I didn't expect you to be looking in here. Everything here is safe and open source - Micamaster100 -->

<title>Error 404 - M100</title>
<link rel= "shortcut icon" type = "image/png" href = "Icon.png" />

<ul> <!-- Top Bar -->
  <li><a href=".">Home</a></li>
  <li><a href="./about.html">About</a></li>
	<li><a href="./discord.html">Discord Server</a></li>
	<li><a href="./resume.html">Resume</a></li>
	<li><a href="https://www.roblox.com/groups/16658958">M100 Studios</a></li>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242424;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2e2e2e;
}
</style></ul>
<center><h1>Error 404.</h1></center>


<center>
<p>Uh oh... The page you were looking for doesn't exist or is currently being worked on.. :(</p>
<p>Please make sure that you checked if you typed in the site's address correctly. You can go back <a href="https://micamaster100.github.io"><b>home</b></a> if you'd like.</p>
<p></p>
</center>



<style>
	
h1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 125px;
	color: #ffffff;
}
p {
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 25px;
	color: #b0b0b0;
}
a {
	color: #b0b0b0;
	text-decoration-line: none;
}

body {
  background: #1a1a1a;
}

</style>
</html>
