<!DOCTYPE html>
<html>

<!-- hey how's it going? :P -->

</script>
<head>
<title>About - M100</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
</head>
	
<ul> <!-- Top Bar -->
  <li><a href=".">Home</a></li>
  <li><a href="./about.html">About</a></li>
	<li><a href="./discord.html">Discord Server</a></li>
	<li><a href="./resume.html">Resume</a></li>
	<li><a href="https://www.roblox.com/groups/16658958">M100 Studios</a></li>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242424;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2e2e2e;
}
</style></ul>
<center><h1>About</h1></center>


<center>
<p>I am Micamaster100. I am a Roblox game developer & general programmer who has worked many <a href="./resume.html"><b>projects</b></a>, using the Roblox Engine.</p>
<p>I founded <a href="https://www.roblox.com/groups/16658958"><b>M100 Studios</b></a> with a friend to place anything I (could have) worked on there.</p>
<p>I also worked on some pretty cool stuff over at my <a href="https://github.com/Micamaster100"><b>GitHub</b></a> page.</p>
<p>Also, honorable mention: I coded this website <i>entirely</i> by myself.</p>
</center>



<style>
	
h1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 125px;
	color: #ffffff;
}
p {
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 25px;
	color: #b0b0b0;
}
a {
	color: #b0b0b0;
	text-decoration-line: none;
}

body {
  background: #1a1a1a;
}

</style>
</html>
