<!DOCTYPE html>
<html>

<!-- hey how's it going? :P -->

</script>
<head>
<title>Micamaster100</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
</head>
	
<ul> <!-- Top Bar -->
  <li><a href=".">Home</a></li>
  <li><a href="./about.html">About</a></li>
	<li><a href="./discord.html">Discord Server</a></li>
	<li><a href="./resume.html">Resume</a></li>
	<li><a href="https://www.roblox.com/groups/16658958">M100 Studios</a></li>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242424;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2e2e2e;
}
</style></ul>
<center><h1>Micamaster100</h1></center>


<center>
<p>Micamaster100. Usually shortened to M100.</p>
<p>I own <a href="https://www.roblox.com/groups/16658958"><b>M100 Studios</b></a>.</p>
<p>Active Roblox developer with 5 years of experience.</p>

<br><br>

<h2>Current Projects</h2>
<p><b>OOF!</b><br>Micamaster100 - CoolGalaxyGamer<br>OOF! is a 3rd person multiplayer action fighing game. That's all I'm gonna say.</p>
</center>



<style>
	
h1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 125px;
	color: #ffffff;
}
h2 {
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 50px;
	color: #b0b0b0;
}
p {
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 25px;
	color: #b0b0b0;
}
a {
	color: #b0b0b0;
	text-decoration-line: none;
}

body {
  background: #1a1a1a;
}

</style>
</html>
