<!DOCTYPE html>
<html>

<!-- hey how's it going? :P -->

</script>
<head>
<title>Resume - M100</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
</head>
	
<ul> <!-- Top Bar -->
  <li><a href=".">Home</a></li>
  <li><a href="./about.html">About</a></li>
	<li><a href="./discord.html">Discord Server</a></li>
	<li><a href="./resume.html">Resume</a></li>
	<li><a href="https://www.roblox.com/groups/16658958">M100 Studios</a></li>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #242424;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2e2e2e;
}
</style></ul>
<center><h1>Resume</h1></center>


<center>
<p>I've worked on some stuff, incase u wanna hire me <img src="assets/images/cool-guy.png" width="25" height="25"></p>
<p>I own <a href="https://www.roblox.com/groups/16658958"><b>M100 Studios</b></a>.</p>

<p>So here is a list of things I've worked on:</p>
<p><b>Obby Dash</b> - M100 Studios - Developer & Scripter</p>
<p><b>Sleepover</b> - M100 Studios - Developer & Scripter</p>
<p><b>Kaivo</b> - 4laterr - Scripter</p>
<p><b>OOF!</b> - M100 Studios - Developer & Scripter</p>

</center>



<style>
	
h1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 125px;
	color: #ffffff;
}
h2 {
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 30px;
	color: #b0b0b0;
}
p {
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 25px;
	color: #b0b0b0;
}
a {
	color: #b0b0b0;
	text-decoration-line: none;
}

body {
  background: #1a1a1a;
}

</style>
</html>
